-----마이페이지 구현-----

구성
로그인 회원이 작성한 게시글, 댓글/대댓글, 좋아요한 게시글/댓글
분류하여 response

해석
(게시글) (댓글/대댓글) (좋아요한 게시글/댓글) 이렇게 분류

정리
1. 작성한 게시글을 가져오는 기능 구현
2. 작성한 댓글들을 가져오는 기능 구현
3. 좋아요 한 글들 가져오는 기능 구현
<특정 유저의 값을 어떻게 가져오느냐??> 

https://kimfk567.tistory.com/69 - 가장 원하는 내용과 유사하지만 Mapper를 이용한 방법이라 부적절
https://doublesprogramming.tistory.com/99
// 회원 권한 부여 검색

https://okky.kr/article/1199624

-----------------------------------------------------------------------------------------------

----게시글과 댓글 좋아요 개수 표시(전체게시글 목록 조회?)------


- 구성
	1. AccessToken 없이도 좋아요 개수 조회 가능

	2. 조회하는 게시글 리스트에 작성된 모든 좋아요 개수를 게시글
	리스트 response에 포함하기

	3. 조회하는 각 게시글에 작성된 모든 좋아요 개수를 게시글
	리스트 response에 포함하기        /////api 고유값 필요함

	4. 조회하는 각 댓글/대댓글에 작성된 모든 좋아요 개수를
	댓글 리스트 response에 포함하기

- 해석
	조회하는 내용(게시글 리스트, 게시글, 댓글/대댓글)의 작성된 모든 좋아요 개수를 포함