자료구조, 알고리즘 공식, cicd, RestControllerAdvice

http://112.184.149.93/

IPv4 주소: 112.184.149.93

정적 팩토리 매소드
주소 값, 참조 값, 값의 차이


액세스 토큰을 같이 저장 -> 함께 저장해서 
---------------------------------------------------------------------------------------------------------
-------------------------------야자 과제-------------------------------------------------
게시글 조회, 생성, 수정, 삭제
댓글 조회, 생성, 수정, 삭제
시큐리티 로그인 정도??
+ 좋아요
++ 싫어요

데이터베이스 정규화

--------------------로그인, 회원가입(Spring Security, JWT 토큰)------------------------

전에 사용했던 토큰 로그인 코드를 이식했지만 오류가 많이 발생함
하나 씩 풀어가며 안 풀리는건 프로젝트를 다시 만들어 보거나 하는 방식으로 모두 풀어냄

원하는 기능, 값들을 구성하는 중 -> 닉네임 값 말고도 id, 시간 등의 값을 구하는 중 -> crud가 약해서 원하는 값을 구하기 어려워 구글링 및 주변 사람들의 도움으로 값을 꺼냈지만 timestemped 값이 null값으로 추출됨 -> dto에 그냥 시간
private LocalDateTime createdAt, private LocalDateTime modifiedAt을 넣어버려서 해결함 -> 원하는 오류값 추출 해야함 예외처리를 공부 중 -> @RestControllerAdvice, @ExceptionHandler 등으로 구현 방법 찾는 중 -> 302 Found의 사용 여부에 대해 사용성 불투명 -> 로그아웃 기능 먼저 구현 -> Redis를 이용해 토큰을 블락처리하는 방식으로 로그아웃 구현예정 -> 
